<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <meta charset="UTF-8">
        <meta name="Company" content="Prime Properties">
        <meta name="keywords" content="HTML, CSS, Web Design">
        <meta name="description" content="Homepage of Property Marketing Company">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/design.css" type="text/css">
    </head>
        <body>
            <header id="top">
               <h1>Prime Properties</h1> 
            </header>
            <nav>
                    <a href="nothing">Home</a>&nbsp;&nbsp;
                    <a href="nothing">Listings</a>&nbsp;&nbsp;
                    <a href="nothing">Financing</a>&nbsp;&nbsp;
                    <a href="nothing">Contact</a>
            </nav>
            <main>
                <section>
                    <p>Prime Properties is prepared to market and sell your property.</p>
                    <p>The philosophy of prime Properties is to promote our clients, not ourselves.
                    </p>
                </section>
                <section>
                    <p>We can also help you find the Property that meets your needs:</p>
                    <ul>
                        <li>location</li>
                        <li>price</li>
                        <li>features</li>
                    </ul>
                </section>
                <h2>Prime Properties<br>3055 Bode Road<br>Schaumburg, IL 60194</h2>
                <h2>847-555-5555</h2>
            </main>
            <footer>
                <p>Copyright &copy; 2016 Prime Properties</p>
            </footer>
        </body>
</html>